<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>blorple</artifactId>
    <groupId>com.blorple</groupId>
    <version>1.0-alpha</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tool</artifactId>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blorple</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blorple</groupId>
      <artifactId>io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
          <imageName>${parent.artifactId}</imageName>
          <mainClass>com.imagevault.tool.BlorpleCli</mainClass>
          <buildArgs>
            <!-- x-no-fallback -->
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>